# MyPlaceNew

./: .gitignore  README.md  build.gradle
src/main/java/myplace/core/: CoreApplication.java
src/main/java/myplace/core/commons/: AdminKey.java
src/main/java/myplace/core/commons/client/: KakaoFeignClient.java
src/main/java/myplace/core/commons/controller/: KakaoFeignController.java
src/main/java/myplace/core/commons/domain/: TimeEntity.java
src/main/java/myplace/core/commons/dto/: KakaoResponseDto.java  PlaceSearchDto.java
src/main/java/myplace/core/commons/service/: KakaoFeignService.java
src/main/java/myplace/core/controller/: HomeController.java  UserController.java
src/main/java/myplace/core/entity/: User.java
src/main/java/myplace/core/place/domain/: Address.java  Place.java
src/main/java/myplace/core/place/dto/: PlaceSaveDto.java
src/main/java/myplace/core/repository/: UserRepository.java
src/main/java/myplace/core/user/controller/: UserController.java
src/main/java/myplace/core/user/dao/: User.java  UserRepository.java  UserTimeEntity.java
src/main/java/myplace/core/user/domain/: TimeEntity.java  User.java  UserTimeEntity.java
src/main/java/myplace/core/user/dto/: UserDto.java
src/main/java/myplace/core/user/repository/: UserRepository.java
src/main/java/myplace/core/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  navbar.html
src/main/resources/templates/commons/: searchList.html
src/main/resources/templates/search/: searchList.html
src/main/resources/templates/user/: userCreateForm.html  userList.html
src/test/java/myplace/core/: CoreApplicationTests.java
src/test/java/myplace/core/user/dao/: UserRepositoryTest.java
src/test/java/myplace/core/user/dto/: UserEmailValidationTest.java
src/test/java/myplace/core/user/repository/: UserRepositoryTest.java
src/test/java/myplace/core/user/service/: UserServiceTest.java
src/test/resources/: application.yml
